; SPIR-V
; Version: 1.3
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 95
; Schema: 0
               OpCapability Shader
               OpCapability Int64
               OpCapability PhysicalStorageBufferAddresses
               OpExtension "SPV_KHR_physical_storage_buffer"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel PhysicalStorageBuffer64 GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 1 1 1
               OpSource GLSL 450
               OpSourceExtension "GL_ARB_gpu_shader_int64"
               OpSourceExtension "GL_EXT_buffer_reference"
               OpSourceExtension "GL_EXT_buffer_reference2"
               OpSourceExtension "GL_EXT_shader_explicit_arithmetic_types"
               OpSourceExtension "GL_EXT_shader_explicit_arithmetic_types_int64"
               OpName %main "main"
               OpName %gid "gid"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %total_data_elem_count "total_data_elem_count"
               OpName %DataBufferRef "DataBufferRef"
               OpMemberName %DataBufferRef 0 "data"
               OpName %dstRef "dstRef"
               OpName %src "src"
               OpMemberName %src 0 "srcWrapperBuffer"
               OpName %_ ""
               OpName %srcRef "srcRef"
               OpName %AtomicValueRef "AtomicValueRef"
               OpMemberName %AtomicValueRef 0 "atomValue"
               OpName %atomRef "atomRef"
               OpName %atomValue "atomValue"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %total_data_elem_count SpecId 3
               OpDecorate %_arr_int_total_data_elem_count ArrayStride 4
               OpMemberDecorate %DataBufferRef 0 Offset 0
               OpDecorate %DataBufferRef Block
               OpDecorate %dstRef AliasedPointer
               OpDecorate %_runtimearr__ptr_PhysicalStorageBuffer_DataBufferRef ArrayStride 8
               OpMemberDecorate %src 0 NonWritable
               OpMemberDecorate %src 0 Offset 0
               OpDecorate %src Block
               OpDecorate %_ DescriptorSet 0
               OpDecorate %_ Binding 0
               OpDecorate %srcRef AliasedPointer
               OpMemberDecorate %AtomicValueRef 0 Offset 0
               OpDecorate %AtomicValueRef Block
               OpDecorate %atomRef AliasedPointer
               OpDecorate %85 SpecId 0
               OpDecorate %86 SpecId 1
               OpDecorate %87 SpecId 2
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
               OpTypeForwardPointer %_ptr_PhysicalStorageBuffer_DataBufferRef PhysicalStorageBuffer
        %int = OpTypeInt 32 1
%total_data_elem_count = OpSpecConstant %uint 1024
%_arr_int_total_data_elem_count = OpTypeArray %int %total_data_elem_count
%DataBufferRef = OpTypeStruct %_arr_int_total_data_elem_count
%_ptr_PhysicalStorageBuffer_DataBufferRef = OpTypePointer PhysicalStorageBuffer %DataBufferRef
%_ptr_Function__ptr_PhysicalStorageBuffer_DataBufferRef = OpTypePointer Function %_ptr_PhysicalStorageBuffer_DataBufferRef
%_runtimearr__ptr_PhysicalStorageBuffer_DataBufferRef = OpTypeRuntimeArray %_ptr_PhysicalStorageBuffer_DataBufferRef
        %src = OpTypeStruct %_runtimearr__ptr_PhysicalStorageBuffer_DataBufferRef
%_ptr_StorageBuffer_src = OpTypePointer StorageBuffer %src
          %_ = OpVariable %_ptr_StorageBuffer_src StorageBuffer
      %int_0 = OpConstant %int 0
%_ptr_StorageBuffer__ptr_PhysicalStorageBuffer_DataBufferRef = OpTypePointer StorageBuffer %_ptr_PhysicalStorageBuffer_DataBufferRef
      %int_1 = OpConstant %int 1
               OpTypeForwardPointer %_ptr_PhysicalStorageBuffer_AtomicValueRef PhysicalStorageBuffer
%AtomicValueRef = OpTypeStruct %uint
%_ptr_PhysicalStorageBuffer_AtomicValueRef = OpTypePointer PhysicalStorageBuffer %AtomicValueRef
%_ptr_Function__ptr_PhysicalStorageBuffer_AtomicValueRef = OpTypePointer Function %_ptr_PhysicalStorageBuffer_AtomicValueRef
      %int_2 = OpConstant %int 2
       %bool = OpTypeBool
      %ulong = OpTypeInt 64 0
    %ulong_0 = OpConstant %ulong 0
%_ptr_PhysicalStorageBuffer_uint = OpTypePointer PhysicalStorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_ptr_PhysicalStorageBuffer_int = OpTypePointer PhysicalStorageBuffer %int
     %int_16 = OpConstant %int 16
         %85 = OpSpecConstant %uint 1
         %86 = OpSpecConstant %uint 1
         %87 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %85 %86 %87
      %false = OpConstantFalse %bool
%_ptr_Function_bool = OpTypePointer Function %bool
       %true = OpConstantTrue %bool
       %main = OpFunction %void None %3
          %5 = OpLabel
         %93 = OpVariable %_ptr_Function_bool Function %false
        %gid = OpVariable %_ptr_Function_uint Function
     %dstRef = OpVariable %_ptr_Function__ptr_PhysicalStorageBuffer_DataBufferRef Function
     %srcRef = OpVariable %_ptr_Function__ptr_PhysicalStorageBuffer_DataBufferRef Function
    %atomRef = OpVariable %_ptr_Function__ptr_PhysicalStorageBuffer_AtomicValueRef Function
  %atomValue = OpVariable %_ptr_Function_uint Function
               OpSelectionMerge %89 None
               OpSwitch %uint_0 %90
         %90 = OpLabel
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %15 = OpLoad %uint %14
               OpStore %gid %15
         %29 = OpAccessChain %_ptr_StorageBuffer__ptr_PhysicalStorageBuffer_DataBufferRef %_ %int_0 %int_0
         %30 = OpLoad %_ptr_PhysicalStorageBuffer_DataBufferRef %29
               OpStore %dstRef %30
         %33 = OpAccessChain %_ptr_StorageBuffer__ptr_PhysicalStorageBuffer_DataBufferRef %_ %int_0 %int_1
         %34 = OpLoad %_ptr_PhysicalStorageBuffer_DataBufferRef %33
               OpStore %srcRef %34
         %40 = OpAccessChain %_ptr_StorageBuffer__ptr_PhysicalStorageBuffer_DataBufferRef %_ %int_0 %int_2
         %41 = OpLoad %_ptr_PhysicalStorageBuffer_DataBufferRef %40
         %42 = OpBitcast %_ptr_PhysicalStorageBuffer_AtomicValueRef %41
               OpStore %atomRef %42
         %46 = OpConvertPtrToU %ulong %30
         %48 = OpIEqual %bool %46 %ulong_0
         %49 = OpLogicalNot %bool %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %50 %51
         %50 = OpLabel
         %53 = OpConvertPtrToU %ulong %34
         %54 = OpIEqual %bool %53 %ulong_0
               OpBranch %51
         %51 = OpLabel
         %55 = OpPhi %bool %48 %90 %54 %50
         %56 = OpLogicalNot %bool %55
               OpSelectionMerge %58 None
               OpBranchConditional %56 %57 %58
         %57 = OpLabel
         %60 = OpConvertPtrToU %ulong %42
         %61 = OpIEqual %bool %60 %ulong_0
               OpBranch %58
         %58 = OpLabel
         %62 = OpPhi %bool %55 %51 %61 %57
               OpSelectionMerge %64 None
               OpBranchConditional %62 %63 %64
         %63 = OpLabel
               OpStore %93 %true
               OpBranch %89
         %64 = OpLabel
         %69 = OpAccessChain %_ptr_PhysicalStorageBuffer_uint %42 %int_0
         %71 = OpAtomicIAdd %uint %69 %uint_1 %uint_0 %uint_1
               OpStore %atomValue %71
         %77 = OpAccessChain %_ptr_PhysicalStorageBuffer_int %34 %int_0 %15
         %78 = OpLoad %int %77 Aligned 4
         %80 = OpBitcast %int %71
         %82 = OpShiftLeftLogical %int %80 %int_16
         %83 = OpBitwiseOr %int %78 %82
         %84 = OpAccessChain %_ptr_PhysicalStorageBuffer_int %30 %int_0 %15
               OpStore %84 %83 Aligned 4
               OpStore %93 %true
               OpBranch %89
         %89 = OpLabel
               OpReturn
               OpFunctionEnd
