; SPIR-V
; Version: 1.3
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 91
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 1 1 1
               OpSource GLSL 460
               OpSourceExtension "GL_EXT_shader_explicit_arithmetic_types"
               OpName %main "main"
               OpName %g_gtid "g_gtid"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %indexable "indexable"
               OpName %CustomPushConstants "CustomPushConstants"
               OpMemberName %CustomPushConstants 0 "a"
               OpMemberName %CustomPushConstants 1 "b"
               OpMemberName %CustomPushConstants 2 "paddings"
               OpMemberName %CustomPushConstants 3 "secondConstant"
               OpName %PushConstants "PushConstants"
               OpMemberName %PushConstants 0 "pushConstants"
               OpName %_ ""
               OpName %Src "Src"
               OpMemberName %Src 0 "srcBuffer"
               OpName %__0 ""
               OpName %spec_constant "spec_constant"
               OpName %Dst "Dst"
               OpMemberName %Dst 0 "dstBuffer"
               OpName %__1 ""
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_arr_uint_uint_2 ArrayStride 4
               OpMemberDecorate %CustomPushConstants 0 Offset 0
               OpMemberDecorate %CustomPushConstants 1 Offset 4
               OpMemberDecorate %CustomPushConstants 2 Offset 8
               OpMemberDecorate %CustomPushConstants 3 Offset 16
               OpMemberDecorate %PushConstants 0 Offset 0
               OpDecorate %PushConstants Block
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %Src 0 NonWritable
               OpMemberDecorate %Src 0 Offset 0
               OpDecorate %Src Block
               OpDecorate %__0 DescriptorSet 0
               OpDecorate %__0 Binding 1
               OpDecorate %spec_constant SpecId 3
               OpDecorate %_runtimearr_uint_0 ArrayStride 4
               OpMemberDecorate %Dst 0 NonReadable
               OpMemberDecorate %Dst 0 Offset 0
               OpDecorate %Dst Block
               OpDecorate %__1 DescriptorSet 0
               OpDecorate %__1 Binding 0
               OpDecorate %87 SpecId 0
               OpDecorate %88 SpecId 1
               OpDecorate %89 SpecId 2
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Private_uint = OpTypePointer Private %uint
     %g_gtid = OpVariable %_ptr_Private_uint Private
     %uint_0 = OpConstant %uint 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_8 = OpConstant %uint 8
%_arr_uint_uint_8 = OpTypeArray %uint %uint_8
     %uint_2 = OpConstant %uint 2
         %21 = OpConstantComposite %_arr_uint_uint_8 %uint_2 %uint_2 %uint_2 %uint_2 %uint_2 %uint_2 %uint_2 %uint_2
     %uint_7 = OpConstant %uint 7
%_ptr_Function__arr_uint_uint_8 = OpTypePointer Function %_arr_uint_uint_8
        %int = OpTypeInt 32 1
%_arr_uint_uint_2 = OpTypeArray %uint %uint_2
      %v4int = OpTypeVector %int 4
%CustomPushConstants = OpTypeStruct %int %uint %_arr_uint_uint_2 %v4int
%PushConstants = OpTypeStruct %CustomPushConstants
%_ptr_PushConstant_PushConstants = OpTypePointer PushConstant %PushConstants
          %_ = OpVariable %_ptr_PushConstant_PushConstants PushConstant
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_int = OpTypePointer PushConstant %int
      %int_1 = OpConstant %int 1
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
      %int_3 = OpConstant %int 3
     %uint_1 = OpConstant %uint 1
     %uint_3 = OpConstant %uint 3
%_runtimearr_uint = OpTypeRuntimeArray %uint
        %Src = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_Src = OpTypePointer StorageBuffer %Src
        %__0 = OpVariable %_ptr_StorageBuffer_Src StorageBuffer
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%spec_constant = OpSpecConstant %int 100
         %74 = OpSpecConstantOp %uint IAdd %spec_constant %uint_0
%_runtimearr_uint_0 = OpTypeRuntimeArray %uint
        %Dst = OpTypeStruct %_runtimearr_uint_0
%_ptr_StorageBuffer_Dst = OpTypePointer StorageBuffer %Dst
        %__1 = OpVariable %_ptr_StorageBuffer_Dst StorageBuffer
         %87 = OpSpecConstant %uint 1
         %88 = OpSpecConstant %uint 1
         %89 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %87 %88 %89
       %main = OpFunction %void None %3
          %5 = OpLabel
  %indexable = OpVariable %_ptr_Function__arr_uint_uint_8 Function
               OpStore %g_gtid %uint_0
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %15 = OpLoad %uint %14
               OpStore %g_gtid %15
         %22 = OpLoad %uint %g_gtid
         %24 = OpBitwiseAnd %uint %22 %uint_7
               OpStore %indexable %21
         %27 = OpAccessChain %_ptr_Function_uint %indexable %24
         %28 = OpLoad %uint %27
         %40 = OpAccessChain %_ptr_PushConstant_int %_ %int_0 %int_0
         %41 = OpLoad %int %40
         %44 = OpAccessChain %_ptr_PushConstant_uint %_ %int_0 %int_1
         %45 = OpLoad %uint %44
         %46 = OpBitcast %int %45
         %47 = OpIAdd %int %41 %46
         %49 = OpAccessChain %_ptr_PushConstant_int %_ %int_0 %int_3 %uint_0
         %50 = OpLoad %int %49
         %52 = OpAccessChain %_ptr_PushConstant_int %_ %int_0 %int_3 %uint_1
         %53 = OpLoad %int %52
         %54 = OpIAdd %int %50 %53
         %55 = OpAccessChain %_ptr_PushConstant_int %_ %int_0 %int_3 %uint_2
         %56 = OpLoad %int %55
         %57 = OpIAdd %int %54 %56
         %59 = OpAccessChain %_ptr_PushConstant_int %_ %int_0 %int_3 %uint_3
         %60 = OpLoad %int %59
         %61 = OpIAdd %int %57 %60
         %62 = OpISub %int %47 %61
         %68 = OpLoad %uint %g_gtid
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %__0 %int_0 %68
         %71 = OpLoad %uint %70
         %75 = OpISub %uint %28 %74
         %76 = OpIMul %uint %71 %75
         %78 = OpBitcast %uint %62
         %79 = OpIAdd %uint %76 %78
         %84 = OpLoad %uint %g_gtid
         %86 = OpAccessChain %_ptr_StorageBuffer_uint %__1 %int_0 %84
               OpStore %86 %79
               OpReturn
               OpFunctionEnd
